<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyCollection">

    <ListView
        android:id="@+id/cardCollectionView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/TotalView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Collection Value:"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/totalValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="69696969"
        android:textSize="18sp" />

</LinearLayout>